STRIPE_KEY="sk_test_51MWG1TLzhoaDC5QjIdg9ROOV0z6L1pLSqh01I1Hd5wcQepTvORyHPfrLSHXXSZ5CyEgPitfr6q6hQACfYwnAa8Jw00Fhmx9afx"
STRIPE_PRICE_KEY="price_1MWGBMLzhoaDC5Qjo30uHB6i"
MOESIF_APPLICATION_ID="eyJhcHAiOiIzMTU6MzQzIiwidmVyIjoiMi4wIiwib3JnIjoiMTA0NzozMjUiLCJpYXQiOjE2NzUyMDk2MDB9.xmArOxw2HyyNQPDviukopoio28g4eYWhMZT_DbjgPK8"
KONG_URL="https://api-manager.icurity.cloud/"